# Node environment
NODE_ENV=development

# Application configuration
VITE_APP_TITLE=Template
VITE_APP_DESCRIPTION='Template description'
VITE_APP_BASE_URL=http://localhost:5173

# Vite dev server configuration
VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173

# API configuration
VITE_API_BASE_URL=http://localhost:3000
